production:
  algorithm: <%= ENV['REFRESH_TOKEN_ALG'] %>
  private_key: '<%= ENV['REFRESH_TOKEN_PRIVATE_KEY'] %>'
  public_key: '<%= ENV['REFRESH_TOKEN_PUBLIC_KEY'] %>'
  private_key_password: '<%= ENV['ACCESS_TOKEN_PRIVATE_KEY_PASSWORD'] %>'
  cipher_options: '<%= ENV['REFRESH_TOKEN_CIPHER_OPTIONS'] %>'
  cipher_key: '<%= ENV['REFRESH_TOKEN_CIPHER_KEY'] %>'
  cipher_iv: '<%= ENV['REFRESH_TOKEN_CIPHER_IV'] %>'
  lifetime: <%= ENV['REFRESH_TOKEN_LIFETIME'] %>


development:
  algorithm: <%= ENV['REFRESH_TOKEN_ALG'] %>
  private_key: '<%= ENV['REFRESH_TOKEN_PRIVATE_KEY'] %>'
  public_key: '<%= ENV['REFRESH_TOKEN_PUBLIC_KEY'] %>'
  private_key_password: '<%= ENV['ACCESS_TOKEN_PRIVATE_KEY_PASSWORD'] %>'
  cipher_options: '<%= ENV['REFRESH_TOKEN_CIPHER_OPTIONS'] %>'
  cipher_key: '<%= ENV['REFRESH_TOKEN_CIPHER_KEY'] %>'
  cipher_iv: '<%= ENV['REFRESH_TOKEN_CIPHER_IV'] %>'
  lifetime: <%= ENV['REFRESH_TOKEN_LIFETIME'] %>

test:
  algorithm: <%= ENV['REFRESH_TOKEN_ALG'] %>
  private_key: '<%= ENV['REFRESH_TOKEN_PRIVATE_KEY'] %>'
  public_key: '<%= ENV['REFRESH_TOKEN_PUBLIC_KEY'] %>'
  private_key_password: '<%= ENV['ACCESS_TOKEN_PRIVATE_KEY_PASSWORD'] %>'
  cipher_options: '<%= ENV['REFRESH_TOKEN_CIPHER_OPTIONS'] %>'
  cipher_key: '<%= ENV['REFRESH_TOKEN_CIPHER_KEY'] %>'
  cipher_iv: '<%= ENV['REFRESH_TOKEN_CIPHER_IV'] %>'
  lifetime: <%= ENV['REFRESH_TOKEN_LIFETIME'] %>